              Capital      Official Language    Telephone Code  President                 Demonym         Page Last Modified       

Austria       Vienna       German               +43             Heinz Fischer             Austrian        25 April 2015, at 02:29. 
Azerbaijan    Baku         Azerbaijani          994             Ilham Aliyev              Azerbaijani     25 April 2015, at 17:14. 
Bahamas       Nassau       English              +1 242          Elizabeth II              Bahamian        25 April 2015, at 16:12. 
Bahrain       Manama       Arabic               +973            Hamad bin Isa Al Khalifa  Bahraini        25 April 2015, at 14:34. 
Bangladesh    Dhaka        Bengali              +880            Abdul Hamid               Bangladeshi     25 April 2015, at 15:31. 
Barbados      Bridgetown   English              -246            Elizabeth II              Barbadian       25 April 2015, at 05:57. 
Belarus       Minsk        Belarusian           +375            Alexander Lukashenko      Belarusian      25 April 2015, at 09:35. 
Belgium       Brussels     Dutch                32              Philippe of Belgium       Belgian         25 April 2015, at 08:14. 
Belize        Belmopan     Latin                                Elizabeth II              Kriol           23 April 2015, at 12:15. 
Benin         Porto-Novo   French               +229            Yayi Boni                 Beninese        20 April 2015, at 23:33. 
